INSERT INTO `dede_uploads` VALUES('1','499','我是原创文章版本参考','/uploads/allimg/2001/1-20010G12459643.jpg','1','850','549','0','31712','1578367499','1');
INSERT INTO `dede_uploads` VALUES('2','0','2001/1-20010G234195c.jpg','/uploads/2001/1-20010G234195c.jpg','1','640','398','0','40265','1578371659','1');
INSERT INTO `dede_uploads` VALUES('3','0','2001/1-20011615401I20.jpg','/uploads/2001/1-20011615401I20.jpg','1','640','360','0','36956','1579160417','1');
INSERT INTO `dede_uploads` VALUES('4','0','2001/1-20011615430I03.jpg','/uploads/2001/1-20011615430I03.jpg','1','640','360','0','21717','1579160587','1');
INSERT INTO `dede_uploads` VALUES('5','0','2001/1-20011615452W01.jpg','/uploads/2001/1-20011615452W01.jpg','1','640','360','0','32200','1579160728','1');
INSERT INTO `dede_uploads` VALUES('6','0','2001/1-200116154FQ56.jpg','/uploads/2001/1-200116154FQ56.jpg','1','640','360','0','39890','1579160828','1');
INSERT INTO `dede_uploads` VALUES('7','0','2001/1-200116154930404.jpg','/uploads/2001/1-200116154930404.jpg','1','640','360','0','22166','1579160970','1');
INSERT INTO `dede_uploads` VALUES('8','0','2001/1-20011615534QL.jpg','/uploads/2001/1-20011615534QL.jpg','1','640','360','0','24248','1579161228','1');
INSERT INTO `dede_uploads` VALUES('9','0','2001/1-20011615553WQ.jpg','/uploads/2001/1-20011615553WQ.jpg','1','640','360','0','33602','1579161338','1');
INSERT INTO `dede_uploads` VALUES('10','0','2001/1-200116155Jb14.jpg','/uploads/2001/1-200116155Jb14.jpg','1','640','360','0','21851','1579161469','1');
INSERT INTO `dede_uploads` VALUES('11','0','2001/1-200116155ZL53.jpg','/uploads/2001/1-200116155ZL53.jpg','1','640','360','0','22861','1579161547','1');
INSERT INTO `dede_uploads` VALUES('12','0','2001/1-200116160011610.jpg','/uploads/2001/1-200116160011610.jpg','1','640','360','0','23886','1579161611','1');
INSERT INTO `dede_uploads` VALUES('13','0','2001/1-2001161601054Z.jpg','/uploads/2001/1-2001161601054Z.jpg','1','640','360','0','22367','1579161665','1');
INSERT INTO `dede_uploads` VALUES('14','0','2001/1-20011616020B18.jpg','/uploads/2001/1-20011616020B18.jpg','1','640','360','0','28278','1579161726','1');
INSERT INTO `dede_uploads` VALUES('15','0','2001/1-200116160335S3.jpg','/uploads/2001/1-200116160335S3.jpg','1','640','360','0','26614','1579161815','1');
INSERT INTO `dede_uploads` VALUES('16','0','2001/1-200116160425615.jpg','/uploads/2001/1-200116160425615.jpg','1','640','360','0','22764','1579161865','1');
INSERT INTO `dede_uploads` VALUES('17','0','2001/1-200116160A5261.jpg','/uploads/2001/1-200116160A5261.jpg','1','640','360','0','36942','1579162015','1');
INSERT INTO `dede_uploads` VALUES('18','0','2001/1-200116160922432.jpg','/uploads/2001/1-200116160922432.jpg','1','640','360','0','40110','1579162162','1');
INSERT INTO `dede_uploads` VALUES('19','500','我是课程的付费标题01','/uploads/2001/1-2001161A252420.jpg','1','640','360','0','12415','1579164772','1');
INSERT INTO `dede_uploads` VALUES('20','522','我是课程的免费标题11','/uploads/2001/1-2001161A50Qb.jpg','1','640','360','0','11898','1579164908','1');
INSERT INTO `dede_uploads` VALUES('21','521','我是课程的付费标题10','/uploads/2001/1-2001161A521c7.jpg','1','640','360','0','12425','1579164921','1');
INSERT INTO `dede_uploads` VALUES('22','520','我是课程的付费标题09','/uploads/2001/1-2001161A533114.jpg','1','640','360','0','13058','1579164933','1');
INSERT INTO `dede_uploads` VALUES('23','519','我是课程的付费标题08','/uploads/2001/1-2001161A605307.jpg','1','640','360','0','13187','1579164965','1');
INSERT INTO `dede_uploads` VALUES('24','518','我是课程的付费标题07','/uploads/2001/1-2001161A616429.jpg','1','640','360','0','12672','1579164976','1');
INSERT INTO `dede_uploads` VALUES('25','517','我是课程的免费标题06','/uploads/2001/1-2001161A62a28.jpg','1','640','360','0','13051','1579164989','1');
INSERT INTO `dede_uploads` VALUES('26','516','我是课程的付费标题05','/uploads/2001/1-2001161A640544.jpg','1','640','360','0','12805','1579165000','1');
INSERT INTO `dede_uploads` VALUES('27','515','我是课程的付费标题04','/uploads/2001/1-2001161AI6101.jpg','1','640','360','0','12795','1579165056','1');
INSERT INTO `dede_uploads` VALUES('28','514','我是课程的免费标题03','/uploads/2001/1-2001161AJWJ.jpg','1','640','360','0','12982','1579165068','1');
INSERT INTO `dede_uploads` VALUES('29','501','我是课程的付费标题02','/uploads/2001/1-2001161AP4451.jpg','1','640','360','0','12876','1579165084','1');
INSERT INTO `dede_uploads` VALUES('30','0','2001/1-20012G4563K54.jpg','/uploads/2001/1-20012G4563K54.jpg','1','640','360','0','46880','1580108197','1');
INSERT INTO `dede_uploads` VALUES('31','0','2001/1-20012G45PV29.jpg','/uploads/2001/1-20012G45PV29.jpg','1','640','360','0','58901','1580108288','1');
INSERT INTO `dede_uploads` VALUES('32','0','1-2001311UU50-L.jpg','/uploads/allimg/2001/1-2001311UU50-L.jpg','1','0','0','0','25314','1580468335','1');
INSERT INTO `dede_uploads` VALUES('33','0','1-2001311U9460-L.jpg','/uploads/allimg/2001/1-2001311U9460-L.jpg','1','0','0','0','25314','1580468386','1');
INSERT INTO `dede_uploads` VALUES('34','0','1-2001311Z0170-L.jpg','/uploads/allimg/2001/1-2001311Z0170-L.jpg','1','0','0','0','25314','1580468417','1');
INSERT INTO `dede_uploads` VALUES('35','523','01','/uploads/allimg/2001/1-2001311Z0350-L.jpg','1','0','0','0','25314','1580468435','1');
INSERT INTO `dede_uploads` VALUES('36','524','02','/uploads/allimg/2001/1-2001311Z3030-L.jpg','1','0','0','0','38912','1580468583','1');
INSERT INTO `dede_uploads` VALUES('37','525','03','/uploads/allimg/2001/1-2001311Z3260-L.jpg','1','0','0','0','33683','1580468606','1');
INSERT INTO `dede_uploads` VALUES('38','526','01','/uploads/allimg/2001/1-2001311Z4140-L.jpg','1','0','0','0','46831','1580468654','1');
INSERT INTO `dede_uploads` VALUES('39','526','01','/uploads/2002/1-200201112333555.jpg','1','1920','340','0','262214','1580527413','1');
INSERT INTO `dede_uploads` VALUES('40','527','02','/uploads/2002/1-200201112353K1.jpg','1','1920','340','0','504965','1580527433','1');
INSERT INTO `dede_uploads` VALUES('41','528','03','/uploads/allimg/2002/1-2002011125480-L.jpg','1','0','0','0','285163','1580527548','1');
INSERT INTO `dede_uploads` VALUES('42','529','04','/uploads/allimg/2002/1-2002011126100-L.jpg','1','0','0','0','199089','1580527570','1');
