INSERT INTO `dede_archives` VALUES('503','6','0','1578368335','p','1','1','0','96','0','文案有没有速成的诀窍？','','','果泽森','first','/uploads/allimg/2001/1_010G13Z093H.jpg','1578368335','1578368248','1','原创','0','0','0','0','0','0','近日，iPhone 12又迎来了一波新的爆料，消息显示这款苹果明年的新机不仅在外观上有了较大的改变，而且或将采用多个新技术，尤其是摄像头可能成为最大的亮点，传感器位移图像稳定','','1','0','0','4','0');
INSERT INTO `dede_archives` VALUES('499','6','0','1578368174','h,p','1','1','0','189','0','屏下指纹+无刘海全面屏，iPhone 12外形确定','','','果泽森','first','/uploads/allimg/2001/1_010G1252025I.jpg','1578368174','1574838244','1','原创','0','0','0','0','0','0','原创文章原创文章原创文章原创文章原创文章原创文章原创文章原创文章原创文章原创文章原创文章原创文章原创文章原创文章原创文章原创文章原创文章原创文章原创文章原创文章原','','1','0','0','74','0');
INSERT INTO `dede_archives` VALUES('500','89','0','1579164767','p','0','17','500','121','0','我是课程的付费标题01','VIP','','','tt-vip','/uploads/2001/1-2001161A252420.jpg','1579164767','1574839882','1','课程,内容,标题,课程,内容,标题,','0','0','0','0','0','0','课程内容标题01课程内容标题01课程内容标题01课程内容标题01课程内容标题01课程内容标题01课程内容标题01课程内容标题01课程内容标题01课程内容标题01课程内容标题01课程内容标题01课','','1','0','0','75','0');
INSERT INTO `dede_archives` VALUES('501','89','0','1579165079','p','0','17','500','153','0','我是课程的付费标题02','VIP','','','tt-vip','/uploads/2001/1-2001161AP4451.jpg','1579165079','1574839954','1','课程,内容,标题,课程,内容,标题,','1578386596','5','1','0','0','0','发给发给发给','','1','0','0','76','0');
INSERT INTO `dede_archives` VALUES('504','6','0','1578368342','h,p','1','1','0','82','0','《文案训练手册》里的文案技巧！','','','果泽森','first','/uploads/allimg/2001/1_010G13Z43R6.jpg','1578368342','1578368317','1','原创','0','0','0','0','0','0','近日，iPhone 12又迎来了一波新的爆料，消息显示这款苹果明年的新机不仅在外观上有了较大的改变，而且或将采用多个新技术，尤其是摄像头可能成为最大的亮点，传感器位移图像稳定','','1','0','0','5','0');
INSERT INTO `dede_archives` VALUES('505','6','0','1578368376','p','1','1','0','149','0','10W+爆款文案的共鸣感，究竟是什么？','','','红餐网','未知','/uploads/allimg/2001/1_010G140143b6.jpg','1578368376','1578368414','1','转载','0','0','0','0','0','0','近日，iPhone 12又迎来了一波新的爆料，消息显示这款苹果明年的新机不仅在外观上有了较大的改变，而且或将采用多个新技术，尤其是摄像头可能成为最大的亮点，传感器位移图像稳定','','1','0','0','6','0');
INSERT INTO `dede_archives` VALUES('506','6','0','1578368895','h,p','1','1','0','142','0','创意文案的撰写是炮制金句的过程','','','龚伟','未知','/uploads/allimg/2001/1_010G1413R963.jpg','1578368895','1578368498','1','转载','0','0','0','0','0','0','近日，iPhone 12又迎来了一波新的爆料，消息显示这款苹果明年的新机不仅在外观上有了较大的改变，而且或将采用多个新技术，尤其是摄像头可能成为最大的亮点，传感器位移图像稳定','','1','0','0','7','1');
INSERT INTO `dede_archives` VALUES('507','6','0','1578368878','h,p','1','1','0','114','0','各家平安夜借势文案，杜蕾斯你赢了！','','','红餐网','未知','/uploads/allimg/2001/1_010G142239596.jpg','1578368878','1578368543','1','转载','0','0','0','0','0','0','近日，iPhone 12又迎来了一波新的爆料，消息显示这款苹果明年的新机不仅在外观上有了较大的改变，而且或将采用多个新技术，尤其是摄像头可能成为最大的亮点，传感器位移图像稳定','','1','0','0','8','1');
INSERT INTO `dede_archives` VALUES('508','6','0','1578368635','p','1','1','0','179','0','杜蕾斯文案为什么会受到大众追捧？','','','红餐网','first','/uploads/allimg/2001/1_010G143001203.jpg','1578368635','1578368580','1','原创','0','0','0','0','0','0','近日，iPhone 12又迎来了一波新的爆料，消息显示这款苹果明年的新机不仅在外观上有了较大的改变，而且或将采用多个新技术，尤其是摄像头可能成为最大的亮点，传感器位移图像稳定','','1','0','0','9','0');
INSERT INTO `dede_archives` VALUES('509','6','0','1578368865','h,p','1','1','0','127','0','写热点文案海报的5种套路！','','','龚伟','first','/uploads/allimg/2001/1_010G143521559.jpg','1578368865','1578368632','1','原创','0','0','0','0','0','0','近日，iPhone 12又迎来了一波新的爆料，消息显示这款苹果明年的新机不仅在外观上有了较大的改变，而且或将采用多个新技术，尤其是摄像头可能成为最大的亮点，传感器位移图像稳定','','1','0','0','10','0');
INSERT INTO `dede_archives` VALUES('510','6','0','1578368658','h,p','1','1','0','113','0','如何打造爆款详情页文案？只需做好这5步！','','','果泽森','未知','/uploads/allimg/2001/1_010G1445194U.jpg','1578368658','1578368691','1','转载','0','0','0','0','0','0','近日，iPhone 12又迎来了一波新的爆料，消息显示这款苹果明年的新机不仅在外观上有了较大的改变，而且或将采用多个新技术，尤其是摄像头可能成为最大的亮点，传感器位移图像稳定','','1','0','0','11','0');
INSERT INTO `dede_archives` VALUES('511','6','0','1578368704','p','1','1','0','72','0','如何产品卖爆？这里有9个文案方法！','','','果泽森','未知','/uploads/allimg/2001/1_010G1453525R.jpg','1578368704','1578368735','1','转载','0','0','0','0','0','0','近日，iPhone 12又迎来了一波新的爆料，消息显示这款苹果明年的新机不仅在外观上有了较大的改变，而且或将采用多个新技术，尤其是摄像头可能成为最大的亮点，传感器位移图像稳定','','1','0','0','12','0');
INSERT INTO `dede_archives` VALUES('512','6','0','1578368743','p','1','1','0','140','0','蹭热点，如何蹭出10万+的爆款文案？','','','红餐网','first','/uploads/allimg/2001/1_010G14621E23.jpg','1578368743','1578368781','1','原创','0','0','0','0','0','0','近日，iPhone 12又迎来了一波新的爆料，消息显示这款苹果明年的新机不仅在外观上有了较大的改变，而且或将采用多个新技术，尤其是摄像头可能成为最大的亮点，传感器位移图像稳定','','1','0','0','13','0');
INSERT INTO `dede_archives` VALUES('513','6','0','1578368802','h,p','1','1','0','170','0','Facebook广告高点击率素材背后的秘密！','','','红餐网','first','/uploads/allimg/2001/1_010G14G4B24.jpg','1578368802','1578368834','1','原创','0','0','0','0','0','0','近日，iPhone 12又迎来了一波新的爆料，消息显示这款苹果明年的新机不仅在外观上有了较大的改变，而且或将采用多个新技术，尤其是摄像头可能成为最大的亮点，传感器位移图像稳定','','1','0','0','14','0');
INSERT INTO `dede_archives` VALUES('514','89','0','1579165063','p','1','17','0','251','0','我是课程的免费标题03','免费','','','tt-mf','/uploads/2001/1-2001161AJWJ.jpg','1579165063','1578379775','1','低成本,制作,企业,小,视频,低成本,制作,企业,','0','0','0','0','0','0','低成本制作企业小视频低成本制作企业小视频低成本制作企业小视频低成本制作企业小视频低成本制作企业小视频低成本制作企业小视频低成本制作企业小视频低成本制作企业小视频低','','1','0','0','15','0');
INSERT INTO `dede_archives` VALUES('515','89','0','1579165051','p','0','17','500','154','0','我是课程的付费标题04','VIP','','','tt-vip','/uploads/2001/1-2001161AI6101.jpg','1579165051','1578380603','1','了解,并,掌握,让,关键词,免费,上,百度,首页,','0','0','0','0','0','0','','','1','0','0','16','0');
INSERT INTO `dede_archives` VALUES('516','89','0','1579164996','p','0','17','500','116','0','我是课程的付费标题05','VIP','','','tt-vip','/uploads/2001/1-2001161A640544.jpg','1579164996','1578399028','1','你,说到底,发生,看到,付款,客,对,好看,看客,','0','0','0','0','0','0','','','1','0','0','17','0');
INSERT INTO `dede_archives` VALUES('517','89','0','1579164983','p','1','17','0','118','0','我是课程的免费标题06','免费','','','tt-mf','/uploads/2001/1-2001161A62a28.jpg','1579164983','1578399133','1','你的,那,酸奶,到了,你登,你号,你对,你发,的话,','0','0','0','0','0','0','的话电话对方V密码对方V吗面对父母买不到V哈密瓜魔法门没功夫','','1','0','0','18','0');
INSERT INTO `dede_archives` VALUES('518','89','0','1579164971','p','0','17','500','166','0','我是课程的付费标题07','VIP','','','tt-vip','/uploads/2001/1-2001161A616429.jpg','1579164971','1578442997','1','我是,课程,的,付费,标题,我是,课程,的,付费,','0','0','0','0','0','0','','','1','0','0','19','0');
INSERT INTO `dede_archives` VALUES('519','89','0','1579164960','p','0','17','500','102','0','我是课程的付费标题08','VIP','','','tt-vip','/uploads/2001/1-2001161A605307.jpg','1579164960','1578443031','1','我是,课程,的,付费,标题,我是,课程,的,付费,','0','0','0','0','0','0','','','1','0','0','20','0');
INSERT INTO `dede_archives` VALUES('520','89','0','1579164928','p','0','17','500','126','0','我是课程的付费标题09','VIP','','','tt-vip','/uploads/2001/1-2001161A533114.jpg','1579164928','1578443056','1','我是,课程,的,付费,标题,我是,课程,的,付费,','0','0','0','0','0','0','','','1','0','0','21','0');
INSERT INTO `dede_archives` VALUES('521','89','0','1580092221','p','0','17','500','1135','0','我是课程的付费标题10','VIP','','','tt-vip','/uploads/2001/1-2001161A521c7.jpg','1580092221','1578443085','1','你说,我没,你,面试,的,吗妈,妈的,时候,没,','0','0','0','0','0','0','','','1','0','0','22','0');
INSERT INTO `dede_archives` VALUES('522','89','0','1579164903','p','1','17','0','191','0','我是课程的免费标题11','免费','','','tt-mf','/uploads/2001/1-2001161A50Qb.jpg','1579164903','1578473138','1','我是,课程,的,免费,标题,我是,课程,的,免费,','0','0','0','0','0','0','','','1','0','0','23','0');
INSERT INTO `dede_archives` VALUES('523','237','0','1581652848','p','1','1','0','184','0','01','','','管理员','未知','/uploads/allimg/2001/1-2001311Z0350-L.jpg','1581652848','1580468550','1','','0','0','0','0','0','0','/course/360sousuo/','','1','0','0','23','0');
INSERT INTO `dede_archives` VALUES('524','237','0','1581652855','p','1','1','0','98','0','02','','','管理员','未知','/uploads/allimg/2001/1-2001311Z3030-L.jpg','1581652855','1580468587','1','','0','0','0','0','0','0','/course/360sousuo/','','1','0','0','24','0');
INSERT INTO `dede_archives` VALUES('525','237','0','1581652861','p','1','1','0','71','0','03','','','管理员','未知','/uploads/allimg/2001/1-2001311Z3260-L.jpg','1581652861','1580468609','1','','0','0','0','0','0','0','/course/360sousuo/','','1','0','0','25','0');
INSERT INTO `dede_archives` VALUES('526','236','0','1581652804','p','1','1','0','76','0','01','','','管理员','未知','/uploads/2002/1-200201112333555.jpg','1581652804','1580468658','1','','0','0','0','0','0','0','/course/360sousuo/','','1','0','0','26','0');
INSERT INTO `dede_archives` VALUES('527','236','0','1581652824','p','1','1','0','103','0','02','','','管理员','未知','/uploads/2002/1-200201112353K1.jpg','1581652824','1580526933','1','','0','0','0','0','0','0','/course/360sousuo/','','1','0','0','27','0');
INSERT INTO `dede_archives` VALUES('528','236','0','1581652831','p','1','1','0','102','0','03','','','管理员','未知','/uploads/allimg/2002/1-2002011125480-L.jpg','1581652831','1580527561','1','','0','0','0','0','0','0','/course/360sousuo/','','1','0','0','28','0');
INSERT INTO `dede_archives` VALUES('529','236','0','1581652837','p','1','1','0','72','0','04','','','管理员','未知','/uploads/allimg/2002/1-2002011126100-L.jpg','1581652837','1580527590','1','','0','0','0','0','0','0','/course/360sousuo/','','1','0','0','29','0');
INSERT INTO `dede_archives` VALUES('530','230','0','1580697492','p','1','17','0','588','0','什么是无货源电商？','免费','','管理员','tt-mf','/uploads/2001/1-2001161A252420.jpg','1580697492','1580696385','1','什么,是,无,货源,电商,什么,是,无,货源,电商,','0','0','0','0','0','0','我是写课件内容的话。我是写课件内容的话。我是写课件内容的话。我是写课件内容的话。我是写课件内容的话。我是写课件内容的话。我是写课件内容的话。我是写课件内容的话。我','','1','0','0','30','0');
INSERT INTO `dede_archives` VALUES('531','230','0','1580696429','p','0','17','500','143','0','拼多多无货源电商学习社群介绍','VIP','','管理员','tt-vip','/uploads/2001/1-2001161AP4451.jpg','1580696429','1580696496','1','','0','0','0','0','0','0','','','1','0','0','31','0');
INSERT INTO `dede_archives` VALUES('532','230','0','1580696505','p','1','17','0','818','0','个人资质开店准备的资料及实操流程','免费','','管理员','tt-mf','/uploads/2001/1-2001161AJWJ.jpg','1580696505','1580696558','1','','0','0','0','0','0','0','','','1','0','0','32','0');
INSERT INTO `dede_archives` VALUES('533','230','0','1580696561','p','0','17','500','1182','0','企业资质开店准备的资料及实操流程','VIP','','管理员','tt-vip','/uploads/2001/1-2001161AI6101.jpg','1580696561','1580696612','1','','0','0','0','0','0','0','','','1','0','0','33','0');
