var 背景颜色 = 读写设置.读取设置("背景颜色")
var 默认颜色 = 读写设置.读取设置("默认颜色")
var 激活颜色 = 读写设置.读取设置("激活颜色")
var 搜索颜色 = 读写设置.读取设置("搜索颜色")
document.getElementById("标题栏1").style.background = 背景颜色
document.querySelectorAll("#标题栏1 a")[0].style.color = 激活颜色
document.querySelectorAll("#标题栏1 a")[0].innerHTML += "<h1 style='font-size: 15px;float: right;color:" + 激活颜色 + ";'>代理后台</h1>";

事件 daili.创建完毕()
	下拉框1.添加项目("全部卡密","")
	下拉框1.添加项目("可用卡密","y")
	下拉框1.添加项目("已用卡密","n ")
	下拉框1.置现行选中项(0)
	下拉框2.添加项目("全部卡密","")
	下拉框2.添加项目("天卡","TK")
	下拉框2.添加项目("周卡","ZK")
	下拉框2.添加项目("月卡","YK")
	下拉框2.添加项目("半年卡","BNK")
	下拉框2.添加项目("年卡","NK")
	下拉框2.添加项目("终身卡","YJK")
	下拉框2.置现行选中项(0)
	按钮组1.置样式("mui-btn")
	按钮组1.置标题(0,"查询")
	按钮组1.置标题(1,"导出")
	网络操作1.发送网络请求(公用模块.AdminGuanLi() + "/cxkm.php","post","txt","&username=" + 读写设置.读取设置("用户帐号")+ "&token=" + 读写设置.读取设置("用户token")+"&kalei="+下拉框2.取项目标记(0)+"&zhuangtai="+下拉框1.取项目标记(0),5000)
结束 事件

事件 网络操作1.发送完毕(发送结果 为 逻辑型,返回信息 为 文本型)
	console.log(返回信息)
结束 事件