<?php

/**
 * 订单
 */
$lang['member_address_location'] = '所在地区';
$lang['member_order_time'] = '下单时间';
$lang['member_order_sn'] = '订单号';
$lang['member_order_state'] = '订单状态';
$lang['member_order_all'] = '所有订单';
$lang['member_order_wait_pay'] = '等待付款';
$lang['member_order_wait_confirm'] = '待卖家收款';
$lang['member_order_submited'] = '已经提交';
$lang['member_order_wait_ship'] = '等待发货';
$lang['member_order_shipped'] = '已经发货';
$lang['member_order_finished'] = '已经完成';
$lang['member_order_canceled'] = '已经取消';
$lang['member_order_refer'] = '已提交';
$lang['member_order_confirm'] = '已确认';
$lang['member_order_search'] = '搜索';
$lang['member_order_group'] = '抢购';
$lang['member_order_store_name'] = '机构';
$lang['member_order_evaluated'] = '已评价';
$lang['member_order_finished'] = '已完成';
$lang['member_order_goods_info'] = '商品信息';
$lang['member_order_service'] = '售后';
$lang['member_order_handle'] = '状态与操作';
$lang['member_order_other'] = '其他操作';
$lang['member_order_goods_name'] = '商品名称';
$lang['member_order_price'] = '单价';
$lang['member_order_amount'] = '数量';
$lang['member_order_goods_price'] = '商品总价';
$lang['member_order_pay_method'] = '支付方式';
$lang['member_order_sum'] = '订单应付金额';
$lang['member_order_want_evaluate'] = '我要评价';
$lang['member_order_pay'] = '付款';
$lang['member_order_ensure_order'] = '确认收货';
$lang['member_order_cancel_order'] = '取消订单';
$lang['member_order_view_order'] = '订单详情';
$lang['member_order_no_record'] = '没有符合条件的订单';
$lang['member_order_show_deliver'] = '查看物流';
$lang['member_order_shipping_han'] = '含';
/**
 * 订单状态变更
 */
$lang['member_change_ensure_cancel'] = '您确定要取消下面的订单吗';
$lang['member_change_cancel_reason'] = '取消原因';
$lang['member_change_other_goods'] = '改买其他商品';
$lang['member_change_other_shipping'] = '改用其他配送方式';
$lang['member_change_other_store'] = '从其他机构购买';
$lang['member_change_other_reason'] = '其他原因';
$lang['member_change_ensure_receive'] = '确认收货';
$lang['member_change_ensure_receive1'] = '您是否确已经收到以下订单的货品';
$lang['member_change_order_no'] = '订单编号';
$lang['member_change_receive_tip'] = '请注意： 如果你尚未收到货品请不要点击“确认”。大部分被骗案件都是由于提前确认付款被骗的，请谨慎操作！ ';
$lang['member_change_ensurereceive_predeposit_logdesc'] = '确认收货增加预存款可用金额';
$lang['member_change_ensurereceive_predepositfreeze_logdesc'] = '确认收货减少预存款冻结金额';
$lang['member_change_parameter_error'] = '参数错误';
$lang['member_change_orderrecord_error'] = '订单信息错误';
$lang['member_change_order_member_error'] = '订单所有者错误';
$lang['member_change_changed_error'] = '订单状态不可重复更改';
$lang['member_change_freezepredeposit_short_error'] = '预存款冻结金额不足，不能确认收货，如有疑问请联系网站客服';
$lang['member_change_cancel_success'] = '成功取消了订单';
$lang['member_change_receive_success'] = '订单交易成功,您可以评价本次交易';

/**
 * 订单详情
 */
$lang['member_show_order_info'] = '订单信息';
$lang['member_show_order_desc'] = '订单详情';
$lang['member_show_order_seller_info'] = '商&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家';
$lang['member_show_order_voucher_price'] = '代金券面额';
$lang['member_show_order_voucher_code'] = '代金券编码';
$lang['member_show_order_voucher_none'] = '未使用代金券';
$lang['member_show_order_wangwang'] = '旺旺';
$lang['member_show_order_tp_fee'] = '运费';
$lang['member_show_order_discount'] = '优惠打折';
$lang['member_show_order_pay_message'] = '支付信息';
$lang['member_show_order_pay_time'] = '付款时间';
$lang['member_show_order_send_time'] = '发货时间';
$lang['member_show_order_finish_time'] = '完成时间';
$lang['member_show_order_shipping_info'] = '物流信息';
$lang['member_show_order_shipping_no'] = '物流单号';
$lang['member_show_order_receiver'] = '收货地址';
$lang['member_show_order_buyer_message'] = '买家留言';
$lang['member_show_order_handle_history'] = '操作历史';
$lang['member_show_system'] = '系统';
$lang['member_show_order_at'] = '于';
$lang['member_order_refund'] = '退款';
$lang['member_order_return'] = '退货';
$lang['member_refund_confirm'] = '退款审核中';
$lang['member_buyer_confirm'] = '退款确认';
$lang['member_return_confirm'] = '退货审核中';
$lang['member_order_none_exist'] = '该订单不存在';
$lang['pay_bank_user'] = '汇款人姓名';
$lang['pay_bank_bank'] = '汇入银行';
$lang['pay_bank_account'] = '汇款入账号';
$lang['pay_bank_num'] = '汇款金额';
$lang['pay_bank_date'] = '汇款日期';
$lang['pay_bank_extend'] = '其它';
$lang['pay_bank_order'] = '汇款单号';


$lang['member_show_seller_has_send'] = '卖家已发货';
$lang['member_show_expre_my_fdback'] = '我的留言';
$lang['member_show_expre_type'] = '发货方式：自行联系';
$lang['member_show_expre_company'] = '物流公司';
$lang['member_show_receive_info'] = '收货信息';
$lang['member_show_deliver_info'] = '发货信息';

//cancel
$lang['check_parameters_correct'] = '该订单并不存在，请检查参数是否正确!';

//index
$lang['order_amount'] = '订单金额';
$lang['transaction_status'] = '交易状态';
$lang['transaction_action'] = '交易操作';
$lang['online_payment_amount'] = '在线支付金额';
$lang['order_payment'] = '订单支付';
$lang['restore'] = '还原';
$lang['delete_recycle_bin_recovery'] = '您确定要删除吗?删除后该订单可以在回收站找回，或彻底删除';
$lang['refund_return'] = '退款/退货';
$lang['determination_reduction'] = '您确定要还原吗?';
$lang['refund_returns'] = '退款退货中';
$lang['order_refund'] = '订单退款';
$lang['delete_cannot_view_order'] = '您确定要永久删除吗?永久删除后您将无法再查看该订单，也无法进行投诉维权，请谨慎操作！';
$lang['permanent_deletion'] = '永久删除';
$lang['freebies'] = '赠品';

//search_deliver
$lang['total_order'] = '订单总额';
$lang['more'] = '更多';
$lang['order_number'] = '付款单号';
$lang['invoice_spaces'] = '发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;票';
$lang['merchant_space'] = '商&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家';
$lang['contact_number'] = '联系电话';
$lang['ransaction_closed'] = '交易关闭';
$lang['waiting_buyer_payment'] = '订单已经提交，等待买家付款';
$lang['payment_prompt_1'] = '1. 您尚未对该订单进行支付，请';
$lang['payment_prompt_2'] = '支付订单';
$lang['payment_prompt_3'] = '以确保机构及时发货。';
$lang['payment_prompt_4'] = '2. 如果您不想购买此订单的商品，请选择';
$lang['payment_prompt_5'] = '3. 如果您未对该笔订单进行支付操作，系统将于';
$lang['payment_prompt_6'] = '自动关闭该订单';
$lang['wait_seller_shipment'] = '订单已提交，等待卖家发货';
$lang['paid_successfully'] = '已支付成功';
$lang['payment_success_prompt1'] = '1. 您已经选择货到付款方式下单成功。';
$lang['payment_success_prompt2'] = '2. 订单已提交机构进行备货发货准备。';
$lang['payment_success_prompt3'] = '3. 如果您不想购买此订单的商品，请选择';
$lang['payment_success_prompt4'] = '1. 您已使用';
$lang['payment_success_prompt5'] = '方式成功对订单进行支付，支付单号';
$lang['payment_success_prompt6'] = '2. 订单已提交机构进行备货发货准备。';
$lang['payment_success_prompt7'] = '3. 如果您想取消购买，请与机构沟通后对订单进行';
$lang['application_refund'] = '申请退款';
$lang['merchant_delivered'] = '机构已发货';
$lang['delivery_code'] = '提货码';
$lang['shipping_prompt_1'] = '1. 商品已发出；';
$lang['single_number'] = '单号';
$lang['logistics_tracking'] = '物流跟踪';
$lang['situation'] = '情况';
$lang['no_need_logistics'] = '无需要物流.';
$lang['shipping_prompt_2'] = '2. 如果您已收到货，且对商品满意，您可以';
$lang['completion_transaction'] = '完成交易。';
$lang['shipping_prompt_3'] = '3. 系统将于';
$lang['shipping_prompt_4'] = '自动完成“确认收货”，完成交易。';
$lang['evaluation_complete'] = '评价完成';
$lang['evaluation_prompt1'] = '1. 您已对该笔订单进行了商品及交易评价，感谢您的支持，祝您购物愉快！';
$lang['evaluation_prompt2'] = '2. 将感兴趣的';
$lang['evaluation_prompt3'] = '收藏商品';
$lang['evaluation_prompt4'] = '加入购物车进行购买';
$lang['evaluation_prompt5'] = '看一看';
$lang['evaluation_prompt6'] = '该机构';
$lang['evaluation_prompt7'] = '中有什么新商品上架。';
$lang['have_refund'] = '已经退款。';
$lang['interested'] = '1. 将感兴趣的';
$lang['have_goods'] = '已经收货';
$lang['after_information1'] = '1. 如果收到货后出现问题，您可以联系机构协商解决。';
$lang['after_information2'] = '2. 如果机构没有履行应尽的承诺，您可以申请';
$lang['after_information3'] = '3. 交易已完成，你可以对购买的商品及机构的服务进行';
$lang['evaluation'] = '评价';
$lang['order_posting'] = '及晒单';
$lang['query'] = '有疑问可咨询';
$lang['platform_customer_service'] = '平台客服';
$lang['order_generation'] = '生成订单';
$lang['complete_payment'] = '完成付款';
$lang['merchant_delivery'] = '机构发货';
$lang['confirmation_receipt'] = '确认收货';
$lang['concessional_activity'] = '优惠活动';
$lang['after_sale_rights'] = '售后维权';
$lang['evaluation_time'] = '评价时间';
$lang['loading'] = '加载中...';
$lang['shipper_space'] = '发&nbsp;&nbsp;货&nbsp;&nbsp;人';
$lang['company_space'] = '公&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司';
$lang['shipping_address'] = '发货地址';
$lang['refund_number'] = '退款单号';
$lang['returns_single_number'] = '退货单号';
$lang['return'] = '退';
$lang['sharing_goods'] = '分享商品';
$lang['after_information4'] = '使用了面额为';
$lang['after_information5'] = '元的代金券，编码：';

//show_order
$lang['again_send'] = '重新发送';

//controller
$lang['no_information_found'] = '未找到信息';
$lang['no_permission_operation'] = '没有权限操作';
$lang['have_right_operate'] = '无权操作';
$lang['recycle_bin'] = '回收站';
$lang['please_fill_phone_number_correctly'] = '请正确填写手机号';
$lang['send_success'] = '发送成功';
$lang['error_order_information'] = '订单信息发生错误';
$lang['you_send_too_many_times'] = '您发送的次数过多，无法发送';




$lang['store_order_order_sn'] = '订单编号';
$lang['store_order_order_sn_search'] = '输入您要查询的订单编号';
$lang['store_order_comp_exp'] = '快递公司';
$lang['store_order_goods_detail'] = '商品';
$lang['store_order_goods_single_price'] = '单价（元）';
$lang['store_order_sell_back'] = '售后';
$lang['store_order_order_stateop'] = '状态与操作';
$lang['store_order_order_confirm'] = '订单确认';
$lang['store_order_confirm_order'] = '确认订单';
$lang['store_order_shipping_order'] = '确认货到付款订单';
$lang['store_order_add_time'] = '下单时间';
$lang['store_order_buyer'] = '买家';
$lang['store_order_search'] = '搜索';
$lang['store_order_cancel_order'] = '取消订单';
$lang['store_order_show_deliver'] = '查看物流';
$lang['store_order_buyer_info'] = '联系信息';
$lang['store_order_receiver'] = '姓名';
$lang['store_order_phone'] = '电话';
$lang['store_order_mobile'] = '手机';
$lang['store_order_email'] = '电子邮件';
$lang['store_order_area'] = '城市';
$lang['store_order_address'] = '收货地址';
$lang['store_order_zip_code'] = '邮政编码';
$lang['store_order_pay_method'] = '支付方式';
$lang['store_order_sum'] = '订单金额';
$lang['store_order_state'] = '订单状态';
$lang['store_order_group'] = '抢购';
$lang['store_order_evaluated'] = '已评价';
$lang['store_order_received_price'] = '收到货款';
$lang['store_order_modify_price'] = '修改价格';
$lang['store_order_modify_price_gpriceerror'] = '商品总价不能为空且必须为数字';
$lang['store_order_send'] = '设置发货';
$lang['store_order_refund'] = '退款';
$lang['store_buyer_confirm'] = '退款待确认';
$lang['store_order_return'] = '退货';
$lang['store_order_modify_no'] = '修改单号';
$lang['store_order_view_order'] = '订单详情';
$lang['store_order_no_result'] = '暂时没有符合条件的订单';
$lang['store_order_ensure_cancel'] = '您确实要取消该订单吗？';
$lang['store_order_cancel_reason'] = '取消缘由';
$lang['store_order_lose_goods'] = '无法备齐货物';
$lang['store_order_invalid_order'] = '不是有效的订单';
$lang['store_order_buy_apply'] = '买家主动要求';
$lang['store_order_other_reason'] = '其他原因';
$lang['store_order_buyer_with'] = '买&nbsp;家';
$lang['store_order_sn'] = '订单号';
$lang['store_order_modify_rule'] = '输入要修改的金额，只能为数字';
$lang['store_order_ensure_receive_fee'] = '您确定已经收到货款了吗';
$lang['store_order_handle_desc'] = '操作备注';
$lang['store_order_shipping_no_null'] = '物流单号不能为空';
$lang['store_order_input_shipping_no'] = '请输入您的物流单号';
$lang['store_order_shipping_no'] = '物流单号';
$lang['store_order_want_evaluate'] = '我要评价';
$lang['store_show_order_detail'] = '订单详情';
$lang['store_show_order_info'] = '订单信息';
$lang['store_show_order_seller_info'] = '卖家信息';
$lang['store_show_order_store_name'] = '机构名';
$lang['store_show_order_wangwang'] = '旺旺';
$lang['store_show_order_goods_name'] = '商品';
$lang['store_show_order_amount'] = '数量';
$lang['store_show_order_price'] = '单价(元)';
$lang['store_show_order_tp_fee'] = '运费';
$lang['store_show_order_pay_message'] = '支付信息';
$lang['store_show_order_pay_time'] = '付款时间';
$lang['store_show_order_send_time'] = '发货时间';
$lang['store_show_order_finish_time'] = '完成时间';
$lang['store_show_order_shipping_info'] = '物流信息';
$lang['store_show_order_receiver'] = '收&nbsp;&nbsp;货&nbsp;&nbsp;人';
$lang['store_show_order_receiver_address'] = '收货地址';
$lang['store_show_order_mobile'] = '手机号码';
$lang['store_show_order_buyer_message'] = '买家留言';
$lang['store_show_order_handle_history'] = '操作历史';
$lang['store_show_system'] = '系统';
$lang['store_show_order_at'] = '于';
$lang['store_show_order_cur_state'] = '订单当前状态';
$lang['store_show_order_next_state'] = '下一状态';
$lang['store_show_order_reason'] = '原因';
$lang['store_show_order_printorder'] = '打印发货单';
$lang['store_show_order_shipping_han'] = '含';
$lang['store_order_tip1'] = '平台收款，确认收款由系统自动或管理员手动完成，卖家不能进行收款操作，管理员可以取消未付款的线下支付订单';
$lang['store_order_cancel_success'] = '成功取消了订单';
$lang['store_order_edit_ship_success'] = '成功修改了运费';
$lang['store_order_none_exist'] = '该订单不存在';
$lang['store_order_edit_amount_fail'] = '修改价格失败';
$lang['store_order_edit_amount_success'] = '修改价格成功';


//index
$lang['not_show_closed_orders'] = '不显示已关闭的订单';
$lang['trading_status'] = '交易状态';
$lang['trading_operations'] = '交易操作';

//show_order
$lang['virtual_order_information'] = '虚拟订单信息';
$lang['virtual_order_number'] = '虚拟单号';
$lang['buyer_space'] = '买&#12288;&#12288;家';
$lang['receive_mobile_phone'] = '接收手机';
$lang['transaction_closure'] = '交易关闭';
$lang['transaction_closure_cause'] = '交易关闭，原因';
$lang['order_has_been_generated'] = '订单已经生成，等待买家付款';
$lang['buyer_payment_process1'] = '1. 买家尚未对该订单进行支付。';
$lang['buyer_payment_process2'] = '2. 如果该订单是一个无效订单，您可以点击';
$lang['buyer_payment_process3'] = '3. 如果买家未对该笔订单进行支付，系统将于';
$lang['buyer_payment_process4'] = '自动关闭该订单。';
$lang['buyers_payment'] = '买家已付款';
$lang['generate_orders'] = '生成订单';
$lang['order_generation_time'] = '订单生成时间';
$lang['complete_payment'] = '完成付款';
$lang['order_finished'] = '订单完成';
$lang['prompt_information1'] = '如列表过长超出显示区域时可滚动鼠标进行查看';
$lang['prompt_information2'] = '实付 * 佣金比 = 应付佣金(元)';
$lang['virtual_order_number'] = '虚拟订单号';
$lang['place_order_time'] = '下单时间';
$lang['prompt_information3'] = '使用时效：即日起 至';
$lang['prompt_information4'] = '，过期不退款';
$lang['prompt_information5'] = '使用了';
$lang['prompt_information6'] = '元 代金券（编码';


$lang['store_trading_status'] = '交易状态';
$lang['store_trading_operations'] = '交易操作';


//show_order
$lang['virtual_order_information'] = '虚拟订单信息';
$lang['virtual_order_number'] = '虚拟单号';
$lang['store_more'] = '更多';
$lang['merchants_space'] = '商&#12288;&#12288;家';
$lang['invoice_spaces'] = '发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;票';
$lang['contact_phone_number'] = '联系电话';
$lang['address_space'] = '地&#12288;&#12288;址';
$lang['trading_closed'] = '交易关闭';
$lang['trading_closed_why'] = '交易关闭，原因';
$lang['order_generated'] = '订单已生成，待付款';
$lang['order_payment_information1'] = '1. 您尚未对该订单进行支付，请';
$lang['order_payment_information2'] = '支付订单';
$lang['order_payment_information3'] = '以确保及时观看。';
$lang['order_payment_information4'] = '2. 如果您不想购买此订单，请点击 ';
$lang['order_payment_information5'] = '3. 系统将于';
$lang['order_payment_information6'] = '自动关闭该订单，请您及时付款。';
$lang['order_has_been_completed'] = '订单已完成。';
$lang['order_completion_information1'] = '1. 使用期已经结束，感谢您的惠顾！';
$lang['order_completion_information2'] = '2. 去商城看看有没有新的';
$lang['virtual_goods'] = '虚拟商品';
$lang['questions_ask'] = '有疑问可咨询';
$lang['platform_customer_service'] = '平台客服';
$lang['order_generation'] = '生成订单';
$lang['order_generation_time'] = '订单生成时间';
$lang['payment_completed'] = '完成付款';
$lang['payment_time'] = '付款时间';
$lang['order_completion'] = '订单完成';
$lang['beyond_scroll_mouse_view'] = '如列表过长超出显示区域时可滚动鼠标进行查看';
$lang['virtual_order_number'] = '虚拟订单号';
$lang['use_aging'] = '使用时效：即日起 至';
$lang['expired_non_refundable'] = '过期不退款';
$lang['order_use'] = '使用了';
$lang['share_goods'] = '分享商品';
$lang['voucher_code_used'] = '元 代金券（编码';
$lang['order_payable'] = '订单应付金额';
$lang['shop_name'] = '商铺名称:';
$lang['shop_address'] = '商铺地址:';
$lang['payment_order'] = '付款单号';
$lang['waiting_payment'] = '订单已经提交，等待买家付款';
$lang['order_payment_steps1'] = '1. 买家尚未对该订单进行支付。';
$lang['order_payment_steps2'] = '2. 如果买家未对该笔订单进行支付操作，系统将于';
$lang['order_payment_steps3'] = '自动关闭该订单';
$lang['order_payment_steps4'] = '订单已提交，等待发货';
$lang['order_payment_steps5'] = '已支付成功';
$lang['successful_ordering_tips1'] = '1. 买家已经选择货到付款方式下单成功。';
$lang['successful_ordering_tips2'] = '2. 订单已提交商家进行备货发货准备。';
$lang['successful_ordering_tips3'] = '1. 买家已使用“';
$lang['successful_ordering_tips4'] = '”方式成功对订单进行支付，支付单号 “';
$lang['successful_ordering_tips5'] = '2. 订单已提交商家进行备货发货准备。';
$lang['successful_ordering_tips6'] = '已发货';
$lang['successful_ordering_tips7'] = '1. 商品已发出；';
$lang['successful_ordering_tips8'] = '物流公司';
$lang['successful_ordering_tips9'] = '物流跟踪';
$lang['successful_ordering_tips10'] = '情况。';
$lang['successful_ordering_tips11'] = '无需要物流。';
$lang['successful_ordering_tips12'] = '2. 如果买家没有及时进行收货，系统将于';
$lang['successful_ordering_tips13'] = '自动完成“确认收货”，完成交易。';
$lang['successful_ordering_tips14'] = '评价完成。';
$lang['successful_ordering_tips15'] = '1. 买家已对该笔订单进行了商品及交易评价';
$lang['successful_ordering_tips16'] = '2. 可以在';
$lang['successful_ordering_tips17'] = '评价管理';
$lang['successful_ordering_tips18'] = '查看详细内容';
$lang['successful_ordering_tips19'] = '已经收货。';
$lang['transaction_closing_tips1'] = '1. 交易已完成，买家可以对购买的商品及服务进行评价。';
$lang['transaction_closing_tips2'] = '2. 评价后的情况会在商品详细页面中显示，以供其它会员在购买时参考。';
$lang['order_submission'] = '提交订单';
$lang['merchant_delivery'] = '商家发货';
$lang['confirmation_receipt'] = '确认收货';
$lang['evaluation'] = '评价';
$lang['concessionary_activities'] = '优惠活动';
$lang['commission_payable'] = '实付 * 佣金比 = 应付佣金(元)';
$lang['consignor_space'] = '发&nbsp;&nbsp;货&nbsp;&nbsp;人';
$lang['company_space'] = '公&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司';
$lang['shipping_address'] = '发货地址';
$lang['refund_number'] = '退款单号';
$lang['return_number'] = '退货单号';
$lang['refund'] = '退';
$lang['other_information'] = '其它信息';
$lang['used_denomination'] = '使用了面额为';
$lang['voucher_code'] = '元的代金券，编码：';

return $lang;
?>
